In [13]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
terror = pd.read_csv('C:\\Users\\Administrator\\Desktop\\Python Assignments\\DataSets\\terror.csv', encoding='latin', low_memory=False)
terror.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [5]:
#Q.1)	How many attacks happened in India?
I = terror[terror.country_txt == 'India']
att = I.groupby('country_txt')['country'].value_counts()
print(att)

country_txt  country
India        92         9940
Name: country, dtype: int64

In [6]:
#Q.2)	How many attacks happened in India and upto 3 people were killed? 
t = terror[terror.country_txt == 'India'][terror.nkill == 3]
t.groupby('country_txt')['nkill'].value_counts()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

country_txt  nkill
India        3.0      401
Name: nkill, dtype: int64

In [7]:
#Q.3)	Extract the city and summary for attacks above
print('The cities in which attacks happened in India and upto 3 people were killed are\n\n%s'% (t.city))
print('\n\nSummary for above attacks is\n\n',t.describe())

The cities in which attacks happened in India and upto 3 people were killed are

7266                   Imphal
9090               Jamshedpur
9137                  Chennai
9801                  Unknown
13300                 Unknown
14809              Chandigarh
19771                Amritsar
19922              Chandigarh
21026                  Pehowa
21061                Amritsar
21478                Amritsar
21720                 Amarkot
21823                 Unknown
21947                 Unknown
21955                Amritsar
22064                 Unknown
22113        Patiala district
22315                  Batala
23129              Subaisingh
24961                   Hisar
25952                 Unknown
26185               New Delhi
26189                  Batala
27912                Amritsar
28164            Chola Sahels
28189                 Unknown
29180               Jalandhar
29295                 Unknown
29360                 Unknown
29618                Amritsar
                 ...
119184                Unchdih
122107    Gadchiroli district
122645                 Imphal
122757                  Saiko
123037                 Amkola
123119         Sukma district
123909               Jamalpur
124780       Simdega district
129490              Barabadha
129819             Chintagufa
130873            Narsingbari
132647        Khunti district
135315             Tebronggre
135348         Gumla district
136198       Galandar Pampore
136877               Oragitok
139439                  Makra
140997                   Tral
141547                 Imphal
141636            Pakhiriguri
143758                 Manmao
145213                 Imphal
145553               Sahedpat
145818             Zokhawthar
145938                Kamjong
146008                  Khosa
146161              Amshipora
148918       Bijapur district
151064               Udhampur
152356             Tengnoupal
Name: city, Length: 401, dtype: object


Summary for above attacks is

             eventid        iyear      imonth        iday    extended  country  \
count  4.010000e+02   401.000000  401.000000  401.000000  401.000000    401.0
mean   1.998963e+11  1998.897756    6.421446   14.750623    0.032419     92.0
std    9.752633e+08     9.751514    3.341323    9.039229    0.177331      0.0
min    1.979011e+11  1979.000000    1.000000    0.000000    0.000000     92.0
25%    1.990032e+11  1990.000000    4.000000    7.000000    0.000000     92.0
50%    1.999012e+11  1999.000000    6.000000   14.000000    0.000000     92.0
75%    2.008071e+11  2008.000000    9.000000   23.000000    0.000000     92.0
max    2.015091e+11  2015.000000   12.000000   31.000000    1.000000     92.0

       region    latitude   longitude  specificity     ...      ransomamt  \
count   401.0  385.000000  385.000000   401.000000     ...            0.0
mean      6.0   26.869602   81.284663     1.685786     ...            NaN
std       0.0    5.856287    6.943422     1.160182     ...            NaN
min       6.0   11.016845   71.192381     1.000000     ...            NaN
25%       6.0   23.332078   75.072066     1.000000     ...            NaN
50%       6.0   26.449923   78.412021     1.000000     ...            NaN
75%       6.0   31.770833   86.490757     2.000000     ...            NaN
max       6.0   34.542597   95.918946     5.000000     ...            NaN

       ransomamtus  ransompaid  ransompaidus  hostkidoutcome  nreleased  \
count          0.0         0.0           1.0       19.000000  19.000000
mean           NaN         NaN           0.0        4.736842  -9.526316
std            NaN         NaN           NaN        1.097578  31.570676
min            NaN         NaN           0.0        4.000000 -99.000000
25%            NaN         NaN           0.0        4.000000   0.000000
50%            NaN         NaN           0.0        4.000000   0.000000
75%            NaN         NaN           0.0        5.500000   1.000000
max            NaN         NaN           0.0        7.000000   5.000000

          INT_LOG    INT_IDEO    INT_MISC     INT_ANY
count  401.000000  401.000000  401.000000  401.000000
mean    -4.137157   -4.109726   -0.007481   -4.084788
std      4.557262    4.585077    0.466309    4.585607
min     -9.000000   -9.000000   -9.000000   -9.000000
25%     -9.000000   -9.000000    0.000000   -9.000000
50%      0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000
max      1.000000    1.000000    1.000000    1.000000

[8 rows x 79 columns]

In [8]:
#Q.4)	In a single terror incident in India, find out top 5 cities by number killed
top = I.groupby('city')['nkill'].max()
t5 = top.sort_values(ascending = False)
t5.head()

city
Mumbai                188.0
Bombay                115.0
Jhargam               115.0
Dantewada district     82.0
Banabari               70.0
Name: nkill, dtype: float64

In [9]:
#Q.5)	In a single terror incident in India, find out top 5 cities by number killed and wounded 
topp = I.groupby('city')[['nkill', 'nwound']].max()
kw = topp.sort_values('nwound', ascending = False)
kw.head()

           nkill  nwound
city
Mumbai     188.0   817.0
Dispur      37.0   235.0
Chennai     32.0   200.0
New Delhi   55.0   155.0
Jhargam    115.0   140.0

In [10]:
#Q.6)	How many attacks were successful that were suicide attacks?
#sum(df.isnull().values.ravel())
s = terror[terror.suicide == 1][terror.success == 1]
s.groupby('success')['suicide'].value_counts()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

success  suicide
1        1          4260
Name: suicide, dtype: int64

In [14]:
#Q.7)	label all the incidents where the number killed was more than 5 as severe
terror['label']=np.where(terror['nkill'] > 5, 'severe', 'notsevere')
terror.query("(label=='severe')").count().iyear

13874

In [16]:
#Q.8)	write a function to label an incident that was both successful and suicidal
def check(ss) :
    if ((terror.suicide[terror.eventid == ss] == 1).tolist()[0] and 
        (terror.success[terror.eventid == ss] == 1).tolist()[0]) :
        print('Yes,Exist')
    else :
        print('No,Not Exits')

In [17]:
#Q.9)	Create a new category representing if the incident occured in Afghanistan, Pakistan or India as one level of the 
# category and all the other countries as another level
terror['Area']= ""
i=0 
j=0
while i<156772:
    if (terror.iat[i,8] == 'Afghanistan' or terror.iat[i,8]=='Pakistan'or terror.iat[i,8]=='India' ):
        terror.iat[i,138] = "First level"
    else:
        terror.iat[i,138] = "Second level"
    i= i + 1
terror[['eventid','country_txt','Area']]

             eventid               country_txt          Area
0       197000000001        Dominican Republic  Second level
1       197000000002                    Mexico  Second level
2       197001000001               Philippines  Second level
3       197001000002                    Greece  Second level
4       197001000003                     Japan  Second level
5       197001010002             United States  Second level
6       197001020001                   Uruguay  Second level
7       197001020002             United States  Second level
8       197001020003             United States  Second level
9       197001030001             United States  Second level
10      197001050001             United States  Second level
11      197001060001             United States  Second level
12      197001080001                     Italy  Second level
13      197001090001             United States  Second level
14      197001090002             United States  Second level
15      197001100001        East Germany (GDR)  Second level
16      197001110001                  Ethiopia  Second level
17      197001120001             United States  Second level
18      197001120002             United States  Second level
19      197001130001             United States  Second level
20      197001140001             United States  Second level
21      197001150001                   Uruguay  Second level
22      197001190002             United States  Second level
23      197001190003             United States  Second level
24      197001190004             United States  Second level
25      197001200001                 Guatemala  Second level
26      197001210001               Philippines  Second level
27      197001220001                 Venezuela  Second level
28      197001220002             United States  Second level
29      197001250001             United States  Second level
...              ...                       ...           ...
156742  201512310002                      Iraq  Second level
156743  201512310004                      Iraq  Second level
156744  201512310005                      Iraq  Second level
156745  201512310006                      Iraq  Second level
156746  201512310008                     Yemen  Second level
156747  201512310009                     Yemen  Second level
156748  201512310010                     Yemen  Second level
156749  201512310012                     Yemen  Second level
156750  201512310013              Saudi Arabia  Second level
156751  201512310015                     Egypt  Second level
156752  201512310016              Saudi Arabia  Second level
156753  201512310017  West Bank and Gaza Strip  Second level
156754  201512310018                    Turkey  Second level
156755  201512310019                   Ukraine  Second level
156756  201512310020                     India   First level
156757  201512310021                   Germany  Second level
156758  201512310022                  Ethiopia  Second level
156759  201512310024               Philippines  Second level
156760  201512310025               Afghanistan   First level
156761  201512310026               Philippines  Second level
156762  201512310027               Philippines  Second level
156763  201512310028                      Iraq  Second level
156764  201512310029                  Pakistan   First level
156765  201512310030                  Pakistan   First level
156766  201512310031                  Pakistan   First level
156767  201512310032                   Burundi  Second level
156768  201512310033                   Ireland  Second level
156769  201512310034               Philippines  Second level
156770  201512310036                   Somalia  Second level
156771  201512310037                     Libya  Second level

[156772 rows x 3 columns]

In [18]:
#Q.10)	How many incidents happened in Af-Pak-India vs ROW?
t10=terror.query("(country_txt=='India' or country_txt=='Afghanistan' or country_txt=='Pakistan')").count().iyear

In [19]:
#Q.11)	List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the output as 
# Average_Kills and Number_Incidents.
terror[terror.suicide==1].groupby('Area').agg({'suicide':'count','nkill':'mean'})

              suicide      nkill
Area
First level      1462   8.127404
Second level     3309  11.511403